# BatteryState

./: build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/maliotis/batterystate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maliotis/batterystate/: BatteryChanged.java  Helper.java  NumberPickerPreference.java  PluginCharge.java  SeekBarPreference.java
app/src/main/java/com/maliotis/batterystate/Activities/: AlarmReceiverActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SetActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/maliotis/batterystate/BroadcastReceivers/: PluginCharge.java
app/src/main/res/drawable/: background.xml  button_alarm.xml  circular.xml  clip_battery.xml  drawer_icon.xml  ic_baseline_remove_circle_24px.xml  ic_round_settings_24px.xml  layer_list_battery.xml  light_gradient.xml
app/src/main/res/layout/: acitivity_settings.xml  activity_alarm_receiver.xml  activity_main.xml  activity_set.xml  nav_header.xml  preference_seekbar.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  pref_settings.xml
app/src/test/java/com/maliotis/batterystate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
