<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res/com.mnm.seekbarpreference"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory
        android:title="Alarm">

        <RingtonePreference
            android:key="ringtone"
            android:defaultValue="content://settings/system/alarm_alert"
            android:ringtoneType="alarm"
            android:summary="Default"
            android:title="Select a ringtone"/>

        <com.maliotis.batterystate.SeekBarPreference
            android:key="volume"
            android:defaultValue="60">

        </com.maliotis.batterystate.SeekBarPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other">

        <SwitchPreference
            android:title="Start Automatically"
            android:key="pluginChargeSetting"
            android:defaultValue="true"
            android:summary="When you plug in your phone the app will be shown automatically"/>

        <SwitchPreference
            android:title="Enable Alarm"
            android:key="Enable Alert"
            android:defaultValue="true"
            android:summary="The alarm will enabled and run if the app is closed"/>

        <com.maliotis.batterystate.NumberPickerPreference
            android:defaultValue="20"
            android:title="Low Battery"
            android:key="low_battery">

        </com.maliotis.batterystate.NumberPickerPreference>


    </PreferenceCategory>


</PreferenceScreen>