<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Activities.AlarmReceiverActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_alarm"
        android:text="@string/stop_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.timqi.sectorprogressview.ColorfulRingProgressView
        android:id="@+id/progressBarAlarm"
        android:layout_width="252dp"
        android:layout_height="252dp"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:scrollbarSize="90dp"
        android:secondaryProgress="100"
        app:bgColor="@color/backgroundStartColor"
        app:fgColorEnd="@color/ringProgressViewEndColor"
        app:fgColorStart="@color/ringProgressViewStartColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        app:strokeWidth="16dp"/>

    <TextView
        android:id="@+id/textViewAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBarAlarm"
        tools:text="89"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="%"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarAlarm"
        app:layout_constraintStart_toEndOf="@+id/textViewAlarm"
        app:layout_constraintTop_toTopOf="@+id/progressBarAlarm"/>


</android.support.constraint.ConstraintLayout>